NODE_ENV=development
PORT=8007

DB_HOST=localhost
DB_PORT=5438
DB_NAME=analytics_db
DB_USER=analytics_user
DB_PASSWORD=analytics_password

# Connection strings for other service databases
AUTH_DB_URL=postgresql://auth_user:auth_password@localhost:5432/auth_db
UTILITY_DB_URL=postgresql://utility_user:utility_password@localhost:5433/utility_db
PAYMENT_DB_URL=postgresql://payment_user:payment_password@localhost:5434/payment_db
GRIEVANCE_DB_URL=postgresql://grievance_user:grievance_password@localhost:5435/grievance_db

AUTH_SERVICE_URL=http://localhost:8001
LOG_LEVEL=info
